/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');
*, ::before, ::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0 auto;
    font-family: "Robot", sans-serif;
}

main {
    min-height: 100%;
}

main::after {
    content: "";
    display: block;
}

/* HEADER */

#logo {
    width: 100%;
}

#navbar {
    padding: 18px 30%;
    box-shadow: 0px 5px 10px 0px #cac9c9;
    position: relative;
    z-index: 1;
}

#location {
    background-color: #f1f1f1;
}

/* MAIN */
/* FIRST SECTION */
#first-sct {
    text-align: center;
}

#location {
    padding: 10px 0;
}

#presentation {
    padding: 20px 30px;
    padding-bottom: 50px;
    background-color: #f7f7f7;
}

.gradient-btn {
    border-radius: 20px;
    padding: 10px;
    background: linear-gradient(rgb(235, 124, 235), rgb(178, 79, 223));
    color: white;
    border: none;
    box-shadow: 1px 3px 5px 2px lightgrey;

}

.gradient-btn:hover {
    box-shadow: 1px 3px 7px 4px lightgrey;

}

/* SECOND SECTION */
#second-sct {
    margin: 40px 20px;
}

.step-item {
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
    border-radius: 20px;
    padding: 8px;
    margin: 15px 0;
    box-shadow: 0 5px 10px 0 lightgrey;
    list-style: none;
}

.step-icon {
    padding: 3px 10px;
    color: grey
}

.step-number {
    color: white;
    background-color: rgb(178, 79, 223);
    padding: 10px 12px;
    border-radius: 40px;
    font-size: 10px;
    position: relative;
    left: -22px;
}

/* RESTAU SECTION */
#restau {
    background-color: #f7f7f7;
    padding: 30px 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 lightgrey;
    margin: 20px 0;
}

.card a {
    text-decoration: none;
    color: black;
}

.card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    height: 180px;
}

.card:hover {
    box-shadow: 2px 4px 6px 0 lightgrey;
}
.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    line-height: 0.5;
}

.fa-heart {
    font-size: x-large;
}

.heart-full {
    position: absolute;
    right: 50px;
    color: transparent;
    z-index: 1;
    opacity: 0;
    transition: background-image 2s;
    background-image: linear-gradient(rgb(235, 124, 235), rgb(178, 79, 223));
    background-clip: text;
}

.order {
    text-align: center;
    margin-top: 4vh;
}

.order .gradient-btn {
    width: 40vw;
    text-align: center;
    font-size: bold;
    padding: 12px 0;
}

/* FOOTER */
footer {
    background-color: rgb(74, 74, 74);
    position: relative;
    bottom: 0;
    padding: 10px 20px;
}

#logo-footer {
    color: white;
    font-family: "Shrikhand", cursive;
}

#footer-list {
    padding: 0;  
}

.list-item i {
    font-size: 10px;
}

.list-item {
    list-style: none;
}

.list-item a{
    color: white;
    text-decoration: none;
}

/*MENU A LA FRANCAISE */
#menu-resto {
    background-color: #f1f1f1;
}
#menu-resto img {
    width: 100%;
    object-fit: cover;
}

.menu {
    border-radius: 40px 40px 0 0 ;
    background-color: #f1f1f1;
    position: relative;
    top: -60px;
}

.menu-title, .menu-cat {
    padding: 0 20px;
}

.menu-title h2 {
    font-family: "Shrikhand", cursive;
}

.menu-title i {
    padding: 20px;
}

.menu-title, .menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-title .heart-full {
    right: 20px;
}
.menu-item {
    background-color: white;
    border-radius: 20px;
    padding: 0 10px;
    margin: 10px 0;
    box-shadow: 1px 1px 3px 0 lightgrey;
    overflow: hidden;
    transform: scale(0);
    animation: itemappear .9s 0.5s linear forwards;
}

.menu-content h4, .menu-content p {
    margin: 4px 0;
}

.menu-comp {
    display: flex;
    align-items: center;
    position: relative;
    right: -65px;
}

.price {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 0 3vw;
    font-weight: bold;
}

.menu-check {
    width: 4rem;
    background-color: rgb(131, 222, 206);
    border-radius: 0 20px 20px 0;
    color: rgb(131, 222, 206);
    padding: 23px 10px;
    position: relative;
    right: -10px;
    display: flex;
    justify-content: center;
}

.menu-item:hover .menu-comp {
    animation: checking 0.5s ease-in forwards;
}

.check-icon {
    background-color: white;
    border-radius: 20px;
    width: 1.6rem;
    height: 1.6rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(360deg);
}

.menu-item:hover .check-icon {
    animation: rotation 0.6s ease-in forwards;
}
/* ANIMATIONS */

.heart-full:hover {
    animation: fullheart 0.5s 0s ease-in forwards;
}

@keyframes fullheart {
    0% {
        color: transparent;
        background-image: none;
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    70% {
        opacity: 0.7;
    }
    100% {

        opacity: 1;
    }
}

@keyframes checking {
    0% {
        right: -65px;
    }
    100% {
        right: 0;
    }
}

@keyframes rotation {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes itemappear {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}
